info.app.name=Spring boot app
info.app.description=Beginner application
info.app.version=0.0.2

#Expose all end points of thr actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health,info

coach.name=ABCD
team.name=XYZ

#Chamge embeded server port
#server.port=7070

Set the context path of the application
server.servlet.context-path=/spring-boot-app
