info.app.name=Spring boot app
info.app.description=Beginner application
info.app.version=0.0.2

#Expose all end points of thr actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health,info